# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data.sql

spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
spring.jpa.open-in-view=false


logging.level.org.hibernate.type.descriptor.sql=trace
